# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
  filevers=(0, 8, 0, 0),
  prodvers=(0, 8, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('FileDescription', 'Swiss Army Knife (S.A.K.) Utility – All-in-one desktop companion for: backups, & file organization'),
               StringStruct('FileVersion', '0.8.0.0'),
            StringStruct('ProductName', '(S.A.K.) Utility'),
               StringStruct('ProductVersion', '0.8.0.0'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)