<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/icons">
        <file>icons/eye_open.svg</file>
        <file>icons/eye_closed.svg</file>
        <file>icons/eye_open_on_tone.svg</file>
        <file>icons/eye_closed_on_tone.svg</file>
        <file>icons/microsoft_logo.svg</file>
        <file>icons/uup_logo.svg</file>
        <file>icons/tux_logo.svg</file>
        <file>icons/backup.svg</file>
        <file>icons/restore.svg</file>
        <file>icons/features.svg</file>
        <file>icons/bugs.svg</file>
        <file>icons/help.svg</file>
        <file>icons/discord.svg</file>
        <file>icons/panel_app_install.svg</file>
        <file>icons/panel_backup_restore.svg</file>
        <file>icons/panel_diagnostic.svg</file>
        <file>icons/panel_help.svg</file>
        <file>icons/panel_image_flasher.svg</file>
        <file>icons/panel_network.svg</file>
        <file>icons/panel_organizer.svg</file>
        <file>icons/panel_partition_manager.svg</file>
        <file>icons/panel_quick_actions.svg</file>
        <file>icons/panel_search.svg</file>
        <file>icons/panel_uninstall.svg</file>
        <file>icons/panel_wifi.svg</file>
        <file>icons/panel_about.svg</file>
        <file>icons/panel_email.svg</file>
        <file>icons/panel_ai.svg</file>
        <file>icons/icons8-benchmark.svg</file>
        <file>icons/icons8-duplicate.svg</file>
        <file>icons/icons8-settings_help.svg</file>
        <file>icons/icons8-source.svg</file>
        <file>icons/icons8-destination.svg</file>
        <file>icons/icons8-orchestrator.svg</file>
        <file>icons/icons8-network-card.svg</file>
        <file>icons/icons8-address-book.svg</file>
        <file>icons/icons8-attachment.svg</file>
        <file>icons/icons8-calendar.svg</file>
        <file>icons/icons8-search.svg</file>
        <file>icons/icons8-opened-folder.svg</file>
        <file>icons/icons8-close-window.svg</file>
        <file>icons/icons8-export.svg</file>
        <file>icons/icons8-radar.svg</file>
        <file>icons/icons8-inbox.svg</file>
        <file>icons/icons8-sent.svg</file>
        <file>icons/icons8-send.svg</file>
        <file>icons/icons8-edit-file.svg</file>
        <file>icons/icons8-instructions.svg</file>
        <file>icons/icons8-add-to-chat.svg</file>
        <file>icons/icons8-new-chat.svg</file>
        <file>icons/icons8-rename.svg</file>
        <file>icons/icons8-trash.svg</file>
        <file>icons/icons8-spam.svg</file>
        <file>icons/icons8-star.svg</file>
        <file>icons/icons8-folder.svg</file>
        <file>icons/icons8-clock.svg</file>
        <file>icons/icons8-keyhole-shield.svg</file>
        <file>icons/icons8-warning-shield.svg</file>
        <file>icons/icons8-lock.svg</file>
        <file>icons/icons8-selector-chevron-down.svg</file>
        <file>icons/icons8-selector-chevron-down-dark.svg</file>
        <file>icons/icons8-selector-chevron-up.svg</file>
        <file>icons/icons8-selector-chevron-up-dark.svg</file>
        <file>icons/icons8-selector-chevron-up-on-tone.svg</file>
        <file>icons/icons8-selector-chevron-down-on-tone.svg</file>
        <file>icons/icons8-selector-chevron-left.svg</file>
        <file>icons/icons8-selector-chevron-left-dark.svg</file>
        <file>icons/icons8-selector-chevron-right.svg</file>
        <file>icons/icons8-selector-chevron-right-dark.svg</file>
        <file>icons/icons8-selector-chevron-left-on-tone.svg</file>
        <file>icons/icons8-selector-chevron-right-on-tone.svg</file>
        <file>icons/icons8-selector-calendar.svg</file>
        <file>icons/icons8-selector-calendar-dark.svg</file>
        <file>icons/icons8-selector-check.svg</file>
        <file>icons/icons8-pm-apply.svg</file>
        <file>icons/icons8-pm-undo.svg</file>
        <file>icons/icons8-pm-discard.svg</file>
        <file>icons/icons8-pm-copy.svg</file>
        <file>icons/icons8-pm-properties.svg</file>
        <file>icons/icons8-pm-disk.svg</file>
        <file>icons/icons8-pm-data-transfer.svg</file>
        <file>icons/icons8-pm-data-recovery.svg</file>
        <file>icons/icons8-pm-align.svg</file>
        <file>icons/icons8-pm-delete.svg</file>
        <file>icons/icons8-pm-surface-test.svg</file>
        <file>icons/icons8-pm-wipe.svg</file>
        <file>icons/icons8-pm-convert.svg</file>
        <file>icons/icons8-pm-refresh.svg</file>
        <file>icons/icons8-pm-redo.svg</file>
        <file>icons/icons8-pm-create.svg</file>
        <file>icons/icons8-pm-resize.svg</file>
        <file>icons/icons8-pm-split.svg</file>
        <file>icons/icons8-pm-dry-run.svg</file>
        <file>icons/icons8-pm-ssd.svg</file>
        <file>icons/icons8-pm-os-drive.svg</file>
        <file>icons/files/refresh.svg</file>
        <file>icons/files/new-folder.svg</file>
        <file>icons/files/write-file.svg</file>
        <file>icons/files/rename.svg</file>
        <file>icons/files/delete.svg</file>
        <file>icons/files/open.svg</file>
        <file>icons/files/open-in-new-tab.svg</file>
        <file>icons/files/copy-path.svg</file>
        <file>icons/files/view-details.svg</file>
        <file>icons/files/view-list.svg</file>
        <file>icons/files/view-grid.svg</file>
        <file>icons/files/view-cards.svg</file>
        <file>icons/files/view-columns.svg</file>
        <file>icons/files/view-details-28.svg</file>
        <file>icons/files/view-list-28.svg</file>
        <file>icons/files/view-grid-28.svg</file>
        <file>icons/files/view-cards-28.svg</file>
        <file>icons/files/view-columns-28.svg</file>
        <file>icons/files/panel-left.svg</file>
        <file>icons/files/details-pane.svg</file>
        <file>icons/files/dual-pane.svg</file>
        <file>icons/files/favorite.svg</file>
        <file>icons/files/status-warning.svg</file>
        <file>icons/files/properties-general.svg</file>
        <file>icons/files/properties-security.svg</file>
        <file>icons/files/more.svg</file>
        <file>icons/files/manifest.json</file>
    </qresource>
</RCC>
